// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	
	box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
    border: 1px solid black;
}
@coolfont: 'Bangers', cursive;
.flexingrow (){
	display: flex;
}
.flexingcol (){
	display: flex;
	flex-direction: column;
}
html, body {
height: 100%;
font-size: 62.5%;
.container {
	max-width: 100%;
	margin: 10px;
	
	
	.headerstuff {
		
		
		
		.flexingrow();
		justify-content: flex-end;
		background-color: lightgrey;
		@media (max-width: 500px){
			justify-content: space-evenly;
		}
		
		
		.navbar {
			
			.flexingrow();
			align-content: space-between;
			a{
				font-size: 2rem;
				background-color: lightsalmon;
				margin: 15px;
				text-decoration: none;
				color: darkmagenta;
			}
		}
		}
		.section1 {
			img {
				width: 300px;
				height: 300px;
				@media (max-width: 500px){
					display: none;
				}
				
			}
			.flexingrow();
			justify-content: space-evenly;
			background-color: lightseagreen;
			margin: 2rem;
			
			.who {
				
				.flexingcol();
				
				justify-content: center;
				h1 {
					font-size: 6rem;
				}
				h2 {
					font-size: 3rem;
				}
				
			}
		}
		.section2 {
			.flexingrow();			
			
			justify-content: space-around;			
			background-color: lavender;
			margin: 2rem;
			@media(max-width: 500px) {
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				margin: 5px;
				
				
			}
			
			h1 {
				font-size: 5rem;
				text-decoration: underline;
				margin-bottom: 2rem;
			}
			p{
				font-size: 3rem;
				@media(max-width: 500px){
					font-size: 2rem;
				}
			}
			li{
				font-size: 3rem;
				@media(max-width: 500px){
					font-size: 2rem;
					margin-bottom: 5px;
				}
			}
			.aboutpartone{
				width: 	40%;
				.flexingcol();
				justify-content: center;
				align-items: center;
				
				
				
			}
			.aboutpartwo{
				.flexingcol();
				
				
				
				align-items: center;
				
				
				
			}
			
		}
		.section3 {
			.flexingcol();			
			
			justify-content: center;
			align-items: center;
			margin: 2rem;
			background-color: goldenrod;
			

			h1{
				font-size: 5rem;
			}
			.buttons{
				
				margin: 1rem;
				font-size: 2rem;
				.flexingrow();
				justify-content: space-around;
				
					a{
						background-color: indianred;
						.flexingrow();
						justify-content: space-evenly;
						border: 2px solid green;
						margin-left: 1rem;
						margin-right: 1rem;
						font-family: @coolfont;

					}
				
			}
			p {
				font-size: 2rem;
			}
			
			}
			
			

			
		
		footer{
			text-align: center;
			font-size: 3rem;
			background-color: lightgrey;
		}
	
		
	}
	

}





   



